<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Developer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	body {
  background-color: LightGray;
}</style>
</head>
<body>
<div class="container">
	<h1>Add course</h1>
	<form th:action="@{/student/{id}/courses(id=${student.id})}" method="get" enctype="multipart/form-data" >
	<div class="col-md-4">
		<div class="panel panel-default">
		<h2> <div class="panel-heading">User info</div></h2>
		 <div class="panel-body" style="padding-left: 5px;">
			<h3>Name: <b th:text="${student.firstName}" /> <b th:text="${student.lastName}" /><br/></h3>
			<h3>Email: <span th:text="${student.email}" /><br/></h3>
			<h3>Department: <span th:text="${student.department}" /><br/></h3>
		<h3 style="color:red;">	<br/>Courses:</h3>
			<h5 style="color:purple;"><span th:each="course : ${student.courses}">
					<br/>&nbsp;&nbsp;<span th:text="${course.name}" />
				</span> </h5>	
				<br/>
				</div>
		</div>	
			<div class="col-md-8">
			<select class="form-control" name="courseId">
				<option th:each="course : ${courses}" 
					th:value="${course.courseid}" 
					th:text="${course.name}">Course</option>
			</select>
			</div>
			<hr>
			<input type="submit" name="action" class="btn btn-primary" value="Save"></input>
			<input type="submit" name="action" class="btn btn-secondary" value="Cancel"></input>
	</div>
	</form>
</div>
</body>
</html>