<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add student</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link type="text/css" rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
	<style>
	body {
  background-color: Snow;
}</style>
</head>
<body>
<div class="container">
	<h1>New student</h1>
	<div class="col-md-4">
		<form th:object="${student}" th:action="@{save}" action="#" method="post">
			<input type="text" th:field="*{firstName}" class="form-control"
				placeholder="Firstname" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{lastName}" class="form-control"
				placeholder="Lastname" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="text" th:field="*{department}" class="form-control"
				placeholder="Department" />
			<div style="clear: both; display: block; height: 10px;"></div>	
			<input type="text" th:field="*{email}" class="form-control"
				placeholder="Email" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" class="btn btn-primary" value="Save"></input>
		</form>
	</div>
</div>
</body>
</html>