<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"  th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
</head>
<body  >

<section>
<div class="container p-5">
<div class="row">
<div class="col-md-6 offset-md-3">
<div class="card">
<div class="card-header text-center fs-4">Login Page</div>

<div th:if="${param.error}" class="alert alert-danger">
Invalid UserName and password
</div>
<div th:if="${param.logout}" class="alert alert-success">
Logout Successfully
</div>

<div class="card-body">


<form action="/login" method="post"  >

 
  <div class="mb-3">
    <label >Enter Email</label>
    <input type="text"   name="username" class="form-control">
  </div>
  
  
  <div class="mb-3">
    <label >Enter Password</label>
    <input type="password"   name="password" class="form-control">
  </div>
  
 <!--  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div> -->
  <button type="submit" class="btn btn-primary col-md-12">Login</button>
</form>

</body>
</html>