<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"  th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
</head>
<body>

<section>
<div class="container p-3">
<div class="row">
<div class="col-md-6 offset-md-3">
<div class="card">
<div class="card-header text-center fs-4 ">Register Page</div>

<th:block th:if="${session.msg}">
<p class="text-center fs-4 text-success">[[${session.msg}]]</p>
<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
</th:block>
<div class="card-body">


<form  action="createUser" method="post">
 
  <div class="mb-3">
    <label >Enter Full Name</label>
    <input type="text"   name="fullName" class="form-control">
  </div>
  
  <div class="mb-3">
    <label >Enter Email</label>
    <input type="email"   name="email" class="form-control">
  </div>
  
   <div class="mb-3">
    <label >Enter Username</label>
    <input type="text"   name="userId" class="form-control">
  </div>
  
  <div class="mb-3">
    <label >Enter  Address</label>
    <input type="text"   name="address" class="form-control">
  </div>
  
  <div class="mb-3">
    <label >Enter Date of Birth</label>
    <input type="text"   name="DOB" class="form-control">
  </div>
  
  <div class="mb-3">
    <label >Enter Password</label>
    <input type="password"   name="password" class="form-control">
  </div>
  
 <!--<div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div> -->
  
  <button type="submit" class="btn btn-primary col-md-12">Register</button>
</form>



</div>




</section>









</body>
</html>