<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Studentlist</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	
</head>
<body >
<style>

body {
  background-color: #fefbd8;
}

table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
th, td {
  background-color: #96D4D4;
}


    .log1{
   position:fixed;
   right:10px;
   top:5px;
  
}
</style>
<div class="container">
	<div class="col-md-4">
		<h1>Students</h1>
	</div>
	<div class="col-md-4">
		<h3 th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]]</h3>
	</div>
	<div class="col-md-4" style="padding:10px 0">
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Sign Out" class="btn btn-danger"/>
		</form>
	</div>
    
    <div style="padding:0 20px">
    <table class="table table-striped">
		<tr>
		    <th>Name</th>
		    <th>Email</th>
		    <th>Department</th>
		    <th>Courses</th>
		    <th>Actions</th>
		</tr>  
    	<tr th:each = "student : ${students}">
    		<td th:text="${student.firstName} + ' ' + ${student.lastName}"></td>
    		<td th:text="${student.email}"></td>
    		<td th:text="${student.department}"></td>
    		<td>
				<span th:each="course,iterStat : ${student.courses}">
					<span th:text="${course.name}"/><th:block th:if="${!iterStat.last}">,</th:block>
				</span>    		
    		</td>
    		<td>
    			<a th:href="@{/addStudentCourse/{id}(id=${student.id})}" class="btn btn-primary btn-sm">Add Course</a>
    			<a th:href="@{/edit/{id}(id=${student.id})}" class="btn btn-primary btn-sm">Edit</a>
    			<a sec:authorize="hasAuthority('ADMIN')" th:href="@{/delete/{id}(id=${student.id})}" class="btn btn-danger btn-sm">Delete</a>
    		</td>
    	</tr>
    </table>
  <div class="log1"><button type="button" class="btn btn-warning">  <a href="/add" class="btn btn-primary">Add Student</a></button>
</div>	</div>    
</div>
</body>
</html>