<!doctype html>
<html lang="en" xmlns:th="https://thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title>Home page!</title>
    
    <style>
    
    .log{
   position:fixed;
   right:10px;
   top:5px;
  
}
    .log1{
   position:fixed;
   left:10px;
   top:5px;
  
}
   
 </style>


</head>
<body background="https://img.freepik.com/free-vector/blank-blue-leafy-poster_53876-99945.jpg?size=626&ext=jpg&ga=GA1.2.864912380.1665154841">

<div class="log">
		<form th:action="@{/logout}" method="post">
    <button type="text" class="btn btn-danger navbar-right">Logout</button> 
</form>
</div>

    
    
    <div class="wrapper">
    <div class="main">
        <div class="container">
            <div class="header-margin"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tim-title text-center">
                        <h2>Profile</h2>
                        
                        
                         <div class="profile">
  <figure>
 <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJM_-CYm0mM9eY4EapfP4mGVWmGDIWPMZ_H78k874&s"
            alt=""
            class="profile-image"
          /> 

  </figure>
  <header>
    <h1>[[${user.fullName}]]
      <small>EDI Developer</small></h1>
  </header>
  <main  >
    <dl>
      <dt>Full name</dt>
        <dd>[[${user.fullName}]]</dd>
      <dt>Date of birth</dt>
        <dd>[[${user.DOB}]]</dd>
      <dt>Hometown</dt>
        <dd>[[${user.address}]]</dd>
      <dt>Occupation</dt>
        <dd>Software Engineer</dd>
      <dt>Email Id</dt>
        <dd>[[${user.email}]]</dd>
    </dl>
  </main>

</div> <!-- end profile -->


                        
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
            
           
 <div class="log1"><button type="button" class="btn btn-warning"><a th:href="@{/students}">CRUD OPERATION</a></button>
   </div> 
</body>
</html>

  