<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	
	 xmlns:context="http://www.springframework.org/schema/context"
xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context
	 http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	 <context:annotation-config/>
	
	
	<!-- Method 1 using value  --> 
	<bean class="com.springcore.Student" name="student1">
	<property name="studentId">
	<value>22333</value></property>
	
	<property name="studentName">
	<value>Vishal Gore</value> </property>
	
	<property name="studentAddress">
	<value>Wardha</value>
	
	</property>
	 
	</bean> 
	
	<!-- Method 2 using Attributes  --> 
		<bean class="com.springcore.Student" name="student2">
	<property name="studentId" value="130120" />
	
	<property name="studentName" value="Ram" />
	
	
	<property name="studentAddress" value="pune" />
	 
	</bean> 
	
	<!-- Method 3 using P schema  --> 
		<bean class="com.springcore.Student" name="student3"  p:studentId="12345"  p:studentName="Yash sharma" p:studentAddress="Nagpur" />
	
	 

	 
	 </beans>