<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/style.css}" />
    <title th:text="${title}">Base !!!</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
     integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    
  </head>
  <body >
    <!-- This is nav bar -->
    <nav class=" fixed-top navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">SmartContactManager</a>
  <a class="navbar-brand" href="#"><span id='date-time'></span></a>
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase" >
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/user/index}">Home <span class="sr-only">(current)</span></a>
  
      </li>
      <li class="nav-item">
       
      <li class="nav-item">
        <a class="nav-link" href="#"
         tabindex="-1" aria-disabled="true"><span th:text="${user.name}"></span></a></li>
        
         
      <li class="nav-item" >
        <a class="nav-link" th:href="@{/logout}" tabindex="-1" aria-disabled="true" >Logout</a></li>
    </ul>
   
  </div>
</nav>


<!-- end of nav bar -->
    
    <!-- this is side bar -->
    <div class=" sidebar mt-2">
    
    <span onclick="toggleSidebar()" class="crossBtn">&times;</span>
    	
    	<a id="home-link" href="#" th:href="@{/user/index}" class="item mystle"><i class="fa-solid fa-house-user"></i>  Home</a>
    	<a href="#" th:href="@{/user/show-contact/0}" class="item"><i class="fa-solid fa-address-book"></i> View Contacts</a>
    	<a href="#" th:href="@{/user/add-contact}" class="item"><i class="fa-solid fa-user-plus"></i> Add Contact</a>
    	<a href="#" th:href="@{/user/profile}" class="item"><i class="fa-solid fa-user"></i> Your Profile</a>
    	<a href="#" class="item"><i class="fa-solid fa-gears"></i> Settings</a>
    	<a href="#" th:href="@{/logout}" class="item"><i class="fa-sharp fa-solid fa-right-from-bracket"></i> Logout</a>
    
    <div class="divider"></div>
    </div>
    <!-- this is End side bar -->
    
    <!-- content area -->
    <div class="content mt-5">
    
    <i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>
    
   <!--   message box-->
    <div th:if="${session.message}" class="container">
    
    
    <div th:classappend="${'alert-'+session.message.type}" class="alert text-center" role="alert">
    <span th:text="${session.message.content}"></span>
    
     </div>
     
     <th:block th:text="${#session.removeAttribute('message')}"></th:block>
    </div> 
    
    <div  th:replace="${content}"> </div>
    
    </div>
    
    <!-- end of content -->
    
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
     crossorigin="anonymous"></script>

<script th:src="@{/js/script.js}"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
  
  function deleteContact(id)
  {
	  swal({
		  title: "Are you sure?",
		  text: "You want to delete this contact..!",
		  icon: "warning",
		  buttons: true,
		  dangerMode: true,
		})
		.then((willDelete) => {
		  if (willDelete) {
		    window.location="/user/delete/"+id
		  } else {
		    swal("Your contact is safe!");
		  }
		});
  }
  
  </script>  
  
  <script>
var dt = new Date();

n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
t=n.getHours();
t2=n.getMinutes();
document.getElementById("date-time").innerHTML = m + "/" + d + "/" + y+"     "  +t+":"+t2+"";
</script>
    
  </body>
</html>