<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" th:href="https://www.w3schools.com/w3css/3/w3.css">


	<title>user dash-board</title>
	

    

</head>
<body>



	<section>
	
	<img class=" ml-4 mr-3" src="/img/contact1.jpg"
  style="width:30%">
  <img class=" mr-3" src="/img/contact2.jpg"
  style="width:30%">
  <img class=" mr-3" src="/img/contact3.jpg"
  
  style="width:30%">
  
  <div class="text-center">
  
  <a href="#" th:href="@{/user/add-contact}" class="btn btn-warning mt-5  text-uppercase">Add New Contact</a>
	</div>
	
	
	<h1 class="font text-center mt-5">We are so delighted to welcome you <span th:text="${user.name}"></span>!!</h1>
	</section>
	
	<script>
	
	$(document).ready(()=>{
		$(".item").removeClass("mystyle");
		$("#home-link").addClass("mystyle");
		
	});
	
	</script>

</body>
</html>