  Input Standards Association                                                                       Output Standards Association                                                                        
                                                                                                                                                                                                        
  Agency :                                                                                          Agency :                           X12    X                                                         
  Version :                                                                                         Version :                         ANSI VERSION 4 RELEASE 1 SUBRELEASE 0  ASC X12                    
  Transaction Set :                                                                                 Transaction Set :                 SHIP NOTICE/MANIFEST                                              
  Release :                               0                                                         Release :                                 0                                                         
  Functional Group :                                                                                Functional Group :                        SH                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  Mapping Information                                                                                                                                                                                   
  -------------------                                                                                                                                                                                   
                                                                                                                                                                                                        
  Record EDI_DC40*                                                                                                                                                                                      
  ----------------                                                                                                                                                                                      
  CRETIM*                                   ----->    BSN*                        0337                                                                                                                  
                                                                                                                                                                                                        
  Record TEMP_BSN*                                                                                                                                                                                      
  ----------------                                                                                                                                                                                      
  TEMP_EDI_BSN02*                           ----->    BSN*                        0353                                                                                                                  
                                                                                                                                                                                                        
  Record TEMP_E1EDL41*                                                                                                                                                                                  
  --------------------                                                                                                                                                                                  
  TEMP_BSTNR_BSN_02*                        ----->    BSN*                        0396                                                                                                                  
  TEMP_BSTDT_BSN_03*                        ----->    BSN*                        0373                                                                                                                  
                                                                                                                                                                                                        
  Record TEMP_DTM*                                                                                                                                                                                      
  ----------------                                                                                                                                                                                      
  TEMP_E1EDT13_DTM_01*                      ----->    DTM*                        0374                                                                                                                  
  TEMP_E1EDT14_DTM_02*                      ----->    DTM*                        0373:2                                                                                                                
  TEMP_EDI_DTM_03*                          ----->    DTM*                        0337:2                                                                                                                
                                                                                                                                                                                                        
  Record TEMP_HL1*                                                                                                                                                                                      
  ----------------                                                                                                                                                                                      
  TEMP_HL_SHIPMENT_03*                      ----->    HL*                         0735                                                                                                                  
  TEMP_HL01*                                ----->    HL*                         0628                                                                                                                  
  TEMP_LIN_02*                              ----->    LIN*                        0235                                                                                                                  
  TEMP_LIN_03*                              ----->    LIN*                        0234                                                                                                                  
                                                                                                                                                                                                        
  Record TEMP_MEA001*                                                                                                                                                                                   
  -------------------                                                                                                                                                                                   
  TEMP_MEA01*                               ----->    MEA*                        0737                                                                                                                  
  TEMP_MEA02*                               ----->    MEA*                        0738                                                                                                                  
  TEMP_MEA03*                               ----->    MEA*                        0739                                                                                                                  
                                                                                                                                                                                                        
  Record TEMP_REF*                                                                                                                                                                                      
  ----------------                                                                                                                                                                                      
  TEMP_E1EDL41_REF02*                       ----->    REF*                        0127                                                                                                                  
                                                                                                                                                                                                        
  Record TEMP_SN1:2*                                                                                                                                                                                    
  ------------------                                                                                                                                                                                    
  TEMP_E1EDL24_LFIMG_SNI02:2*               ----->    SN1*                        0382                                                                                                                  
  TEMP_E1EDL24_VRKME_SNI03:2*               ----->    SN1*                        0355                                                                                                                  
  TEMP_E1EDL24_AESKD_SNI04:2*               ----->    SN1*                        0646                                                                                                                  
                                                                                                                                                                                                        
  Record TEMP_N1:2*                                                                                                                                                                                     
  -----------------                                                                                                                                                                                     
  TEMP_N101*                                ----->    N1*                         0098:2                                                                                                                
  TEMP_N103*                                ----->    N1*                         0066:3                                                                                                                
  TEMP_N104*                                ----->    N1*                         0067:3                                                                                                                
                                                                                                                                                                                                        
  Record REF*                                                                                                                                                                                           
  -----------                                                                                                                                                                                           
  TEMP_E1EDL41_REF02:3*                     ----->    REF:2*                      0352:6                                                                                                                
                                                                                                                                                                                                        
  Record TEMP_DTM:2*                                                                                                                                                                                    
  ------------------                                                                                                                                                                                    
  TEMP_E1EDT13_DTM_01:2*                    ----->    DTM:3*                      0374:14                                                                                                               
  TEMP_E1EDT14_DTM_02:2*                    ----->    DTM:3*                      0373:16                                                                                                               
  TEMP_EDI_DTM_03:2*                        ----->    DTM:3*                      0337:14                                                                                                               
                                                                                                                                                                                                        
  Record TEMP_CTT*                                                                                                                                                                                      
  ----------------                                                                                                                                                                                      
  TEMP_CTT01*                               ----->    CTT*                        0354                                                                                                                  
  TEMP_CTT02*                               ----->    CTT*                        0347                                                                                                                  
                                                                                                                                                                                                        
  Extended Rules                                                                                                                                                                                        
  --------------                                                                                                                                                                                        
                                                                                                                                                                                                        
  Pre-Session                                                                                                                                                                                           
  integer i, count_HL;                                                                                                                                                                                  
  i=0;                                                                                                                                                                                                  
  count_HL=0;                                                                                                                                                                                           
  INPUT                                                                                                                                                                                                 
  On End                                                                                                                                                                                                
  if #MESFCT = "" | #MESFCT = "00" then                                                                                                                                                                 
  begin                                                                                                                                                                                                 
    #TEMP_EDI_BSN02 = "00";                                                                                                                                                                             
  end                                                                                                                                                                                                   
  else                                                                                                                                                                                                  
  begin                                                                                                                                                                                                 
  #TEMP_EDI_BSN02 =#MESFCT ;                                                                                                                                                                            
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  $TEMP_DTM[1].#TEMP_EDI_DTM_03 = #CRETIM ;                                                                                                                                                             
                                                                                                                                                                                                        
  //$GROUP_1[1].#BTGEW = $GROUP_1[1].#NTGEW;                                                                                                                                                            
                                                                                                                                                                                                        
  //$TEMP_MEA02[1][1].#TEMP_E1EDL20_NTGEW_MEA03 = ATON($GROUP_1[1].#BTGEW);                                                                                                                             
  //$TEMP_MEA02[1][1].#TEMP_E1EDL20_NTGEW_MEA03 = ATON($GROUP_1[1].#NTGEW);                                                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  $TEMP_HL_SHIPMENT[1].#TEMP_E1EDL24_LFIMG_SNI02:2 = ATON($GROUP_12[1][1].#LFIMG);                                                                                                                      
                                                                                                                                                                                                        
  if exist($GROUP_12[1][1].#AESKD) then                                                                                                                                                                 
  begin                                                                                                                                                                                                 
  $TEMP_HL_SHIPMENT[1].#TEMP_E1EDL24_AESKD_SNI04:2 =ATON($GROUP_12[1][1].#AESKD);                                                                                                                       
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  $TEMP_DTM:2[1][1][1].#TEMP_EDI_DTM_03:2 = #CRETIM;                                                                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  //TEMP_E1EDL24_VRKME_SNI03:2                                                                                                                                                                          
  $TEMP_HL_SHIPMENT[1].#TEMP_E1EDL24_VRKME_SNI03:2 =  $GROUP_12[1][1].#VRKME;                                                                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  //CTT                                                                                                                                                                                                 
                                                                                                                                                                                                        
  #TEMP_CTT02=$GROUP_1[1].#SEGNUM:2;                                                                                                                                                                    
  #TEMP_CTT01=$GROUP_1[1].#SEGNUM:2;                                                                                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  //HL                                                                                                                                                                                                  
  //count_HL=count_HL+1;                                                                                                                                                                                
  //ntoa(count_HL,#TABNAM);                                                                                                                                                                             
  //$TEMP_HL_SHIPMENT[count_HL].#TEMP_HL01=#TABNAM;                                                                                                                                                     
                                                                                                                                                                                                        
  $TEMP_HL_SHIPMENT[1].#TEMP_HL01=#TABNAM;                                                                                                                                                              
                                                                                                                                                                                                        
  $TEMP_HL_SHIPMENT[1].#TEMP_HL_SHIPMENT_03 = "S";                                                                                                                                                      
  $TEMP_HL_SHIPMENT[2].#TEMP_HL_SHIPMENT_03 = "O";                                                                                                                                                      
  $TEMP_HL_SHIPMENT[3].#TEMP_HL_SHIPMENT_03 = "I";                                                                                                                                                      
  GROUP_1                                                                                                                                                                                               
  On End                                                                                                                                                                                                
  $TEMP_MEA001[1][1].#TEMP_MEA01="PD";                                                                                                                                                                  
  $TEMP_MEA001[1][1].#TEMP_MEA02="G";                                                                                                                                                                   
  $TEMP_MEA001[1][1].#TEMP_MEA03=ATOI(#BTGEW);                                                                                                                                                          
                                                                                                                                                                                                        
  $TEMP_MEA001[1][2].#TEMP_MEA01="PD";                                                                                                                                                                  
  $TEMP_MEA001[1][2].#TEMP_MEA02="N";                                                                                                                                                                   
  $TEMP_MEA001[1][2].#TEMP_MEA03=ATOI(#NTGEW);                                                                                                                                                          
  GROUP_3                                                                                                                                                                                               
  On End                                                                                                                                                                                                
  if #PARTNER_Q = "LF" | #PARTNER_Q = "SP" then                                                                                                                                                         
  begin                                                                                                                                                                                                 
    $TEMP_N1_SHIP[1][1].#TEMP_N101 = "ST";                                                                                                                                                              
    $TEMP_N1_SHIP[1][1].#TEMP_N103 = "92";                                                                                                                                                              
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if #PARTNER_Q = "SP" & $E1ADRE1[1][1][1].#EXTEND_Q = "301" then                                                                                                                                       
  begin                                                                                                                                                                                                 
   $TEMP_N1_SHIP[1][1].#TEMP_N104 = $E1ADRE1[1][1][1].#EXTEND_D;                                                                                                                                        
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  ELSE                                                                                                                                                                                                  
  BEGIN                                                                                                                                                                                                 
  if #PARTNER_Q = "LF" & $E1ADRE1[1][1][1].#EXTEND_Q = "301" then                                                                                                                                       
  begin                                                                                                                                                                                                 
   $TEMP_N1_SHIP[1][1].#TEMP_N104 = $E1ADRE1[1][1][1].#EXTEND_D;                                                                                                                                        
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  else                                                                                                                                                                                                  
  begin                                                                                                                                                                                                 
    $TEMP_N1_SHIP[1][1].#TEMP_N104 = #NAME4;                                                                                                                                                            
  end                                                                                                                                                                                                   
  END                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   // cerror(100,  $TEMP_N1_SHIP[1][1].#TEMP_E1ADRM1_PARTNER_Q_N104:2);                                                                                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if #PARTNER_Q = "WE" then                                                                                                                                                                             
  begin                                                                                                                                                                                                 
    $TEMP_N1_SHIP[1][1].#TEMP_N101 = "SF";                                                                                                                                                              
    $TEMP_N1_SHIP[1][1].#TEMP_N103 = "92";                                                                                                                                                              
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if #PARTNER_Q = "WE" & $E1ADRE1[1][1][1].#EXTEND_Q = "301" then                                                                                                                                       
  begin                                                                                                                                                                                                 
   $TEMP_N1_SHIP[1][1].#TEMP_N104 = $E1ADRE1[1][1][1].#EXTEND_D;                                                                                                                                        
  end                                                                                                                                                                                                   
  else                                                                                                                                                                                                  
  begin                                                                                                                                                                                                 
    $TEMP_N1_SHIP[1][1].#TEMP_N104 = #NAME4;                                                                                                                                                            
  end                                                                                                                                                                                                   
  GROUP_4                                                                                                                                                                                               
  On End                                                                                                                                                                                                
  if #QUALF:2 = "007" then                                                                                                                                                                              
  begin                                                                                                                                                                                                 
    $TEMP_DTM[1].#TEMP_E1EDT13_DTM_01 = "011";                                                                                                                                                          
    $TEMP_DTM:2[1][1][1].#TEMP_E1EDT13_DTM_01:2 = "011";                                                                                                                                                
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  GROUP_12                                                                                                                                                                                              
  On End                                                                                                                                                                                                
  IF $GROUP_13[1][1][1].#PSTYV="ZRTC" THEN                                                                                                                                                              
  BEGIN                                                                                                                                                                                                 
  $TEMP_HL_SHIPMENT.#TEMP_LIN_02="RC";                                                                                                                                                                  
  END                                                                                                                                                                                                   
  ELSE                                                                                                                                                                                                  
  BEGIN                                                                                                                                                                                                 
  $TEMP_HL_SHIPMENT.#TEMP_LIN_02="BP";                                                                                                                                                                  
  END                                                                                                                                                                                                   
                                                                                                                                                                                                        
  IF EXIST(#KDMAT35) THEN                                                                                                                                                                               
  BEGIN                                                                                                                                                                                                 
  $TEMP_HL_SHIPMENT.#TEMP_LIN_03=#KDMAT35;                                                                                                                                                              
  END                                                                                                                                                                                                   
                                                                                                                                                                                                        
  ELSE                                                                                                                                                                                                  
  BEGIN                                                                                                                                                                                                 
  $TEMP_HL_SHIPMENT.#TEMP_LIN_03=#MATWA;                                                                                                                                                                
  END                                                                                                                                                                                                   
  GROUP_15                                                                                                                                                                                              
  On End                                                                                                                                                                                                
  if #QUALI:2 ="001" then                                                                                                                                                                               
  begin                                                                                                                                                                                                 
   $INPUT.#TEMP_BSTNR_BSN_02=#BSTNR;                                                                                                                                                                    
  $INPUT.#TEMP_BSTDT_BSN_03=date("%Y%m%d",#BSTDT);                                                                                                                                                      
                                                                                                                                                                                                        
  $TEMP_DTM[1].#TEMP_E1EDT14_DTM_02=date("%Y%m%d",#BSTDT);                                                                                                                                              
                                                                                                                                                                                                        
  $TEMP_REF[1][1].#TEMP_E1EDL41_REF02 = #BSTNR;                                                                                                                                                         
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  //TEMP_HL_ITEM                                                                                                                                                                                        
                                                                                                                                                                                                        
  if #QUALI:2 ="001" then                                                                                                                                                                               
  begin                                                                                                                                                                                                 
   //$INPUT.#TEMP_BSTNR_BSN_02=#BSTNR;                                                                                                                                                                  
  $TEMP_DTM:2[1][1][1].#TEMP_E1EDT14_DTM_02:2=date("%Y%m%d",#BSTDT);                                                                                                                                    
                                                                                                                                                                                                        
  //strdate($TEMP_DTM:2[1][1][1].#TEMP_EDI_DTM_03:2,"%Y%m%d",#CRETIM);                                                                                                                                  
                                                                                                                                                                                                        
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if #QUALI:2 ="001" then                                                                                                                                                                               
  begin                                                                                                                                                                                                 
     $REF[1][1][1].#TEMP_E1EDL41_REF02:3 = #BSTNR;                                                                                                                                                      
  end                                                                                                                                                                                                   
