EDI_DC40      0000000000000000      2   DELFOR01                                                    DELINS                                     DELJIT          KUAG                                                                                                               LILF                                                                                                                                                                                                                                                       
E2EDK09003                                                                                         2004070720220623-233843                                                                                                                                                                                                                                                                                                                                                                                                                                                      
E2EDK10                                                         S
E2EDKA1003                                                         IGUA1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
E2EDK11001                                                      ZSPREN   CALCULATE_BACKORDER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
E2EDK11001                                                      ZIV1     STOCK LEVEL                                                           QTY=1000                                                              DATE=200407070600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
E2EDK11001                                                      ZIV2     TOTAL REJECTED                                                        QTY=1001                                                              DATE=200407070600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
E2EDK11001                                                      ZIV3     RECEIVED                                                              QTY=1006                                                                                                                                                                                                          1                                                                     QUAL:1=REASON FOR INVENTORY MOVEMENT, CODED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
E2EDK11001                                                      ZIV4     SHIPPED                                                                                                                                                                                                                                                                                                                                                       QUAL-1=REASON FOR ;INVENTORY MOVEMENT, CODED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
E2EDP10001                                                      000000000100002314                                                                                                                                                                                                                                                                                                                        1                    02                                                                                                                                                                             
E2EDP10001                                                                                                                                                                                                                                                                                                                                                   1006                                         1                    02                                                                                                                                                                             
E2EDKA1003                                                      WE                                                                      CAMI LTD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
