EDI_DC40      0000000000000000      2   DELFOR01                                                    DELINS                                     DELJIT          KUAG160943056                                                                                                      LILF003261778                                                                                                                                                                                                                                              
E2EDK09003                                                                                         20040707                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
E2EDK10                                                         S
E2EDK11001                                                      ZSPR     CALCULATE_BACKORDER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
E2EDK11001                                                      ZIV1     STOCK LEVEL                                                           QTY=1000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
E2EDK11001                                                      ZIV2     TOTAL REJECTED                                                        QTY=1001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
E2EDK11001                                                      ZIV3     RECEIVED                                                              QTY=1006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
E2EDP10001                                                      000000000100002314                                                                                                                                                                                                                                                                                                                        1                    2                                                                                                                                                                              
E2EDK11001                                                      ZSPR     CALCULATE_BACKORDER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
