<!doctype html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>form</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background: grey">  <!-- .container>.row>.col-md-6.offset-md-3  command use for emmit  .dot use for div -->
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-6 offset-md-3">	
			
			<form th:action="@{/process}" method="post" class="bg-white p-4" th:object="${loginData}" >
  <h1 class="text-center">Log in here</h1>
  <div class="mb-3">
    <label for="exampleInputEmail1"
     class="form-label">User name</label>
    <input type="text" 
    name="username"
     class="form-control "
     
     th:value="${loginData.username}"
     th:classappend="${#fields.hasErrors('username')? 'is-invalid':''}"
     
      id="exampleInputEmail1" 
      aria-describedby="emailHelp" />
      <div th:each="e : ${#fields.errors('username')}"  th:text="${e}"
       id="validationServer03Feedback" 
       class="invalid-feedback">
      
      
      
      </div>
      
      

  </div>
  
  
  <div class="mb-3">
    <label for="exampleInputPassword1" 
    class="form-label">User Email</label>
    <input type="email" 
    name="email"
    class="form-control" 
    th:value="${loginData.email}"
    th:classappend="${#fields.hasErrors('email')? 'is-invalid':''}"
    id="exampleInputEmail1" >
     <div th:each="e : ${#fields.errors('email')}"  th:text="${e}"
       id="validationServer03Feedback" 
       class="invalid-feedback">
  </div>
  
  
  <div class="mb-3 form-check">
    <input 
    th:classappend="${#fields.hasErrors('agreed')? 'is-invalid':''}"
    name="agreed" type="checkbox" class="form-check-input" 
    id="exampleCheck1">
     <label class="form-check-label" 
    for="exampleCheck1">Agree terms and conditions</label>
    <div th:each="e : ${#fields.errors('agreed')}"  th:text="${e}"
       id="validationServer03Feedback" 
       class="invalid-feedback">
   
  </div>
 <div class="container text-center">
 
  <button type="submit" class="btn btn-primary">Submit</button>
 </div>
</form>
			
			
			
			</div>
		</div>
	</div>
</body>
</html>