  Input Standards Association                                                                       Output Standards Association                                                                        
                                                                                                                                                                                                        
  Agency :                                X            X12                                          Agency :                                                                                            
  Version :                               004010      ANSI VERSION 4 RELEASE 1 SUBRELEASE 0  ASC X1 Version :                                                                                           
  Transaction Set :                       850         PURCHASE ORDER                                Transaction Set :                                                                                   
  Release :                               0                                                         Release :                                 0                                                         
  Functional Group :                      PO                                                        Functional Group :                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  Mapping Information                                                                                                                                                                                   
  -------------------                                                                                                                                                                                   
                                                                                                                                                                                                        
  Segment TEMP_850HEADER_1000*                                                                                                                                                                          
  ----------------------------                                                                                                                                                                          
  0I12:3*                                   ----->    850Header_1000*             ISA_Ctrl_Number                                                                                                       
  0I06:2*                                   ----->    850Header_1000*             Partner_Name                                                                                                          
                                            ----->    850Header_1000*             EDI_Customer_ID                                                                                                       
  0I07:2*                                   ----->    850Header_1000*             EDI_Receiver_ID                                                                                                       
  0I08:2*                                   ----->    850Header_1000*             Transaction_Date                                                                                                      
  0I09:2*                                   ----->    850Header_1000*             Transaction_Time                                                                                                      
  0324:2*                                   ----->    850Header_1000*             PO_Number                                                                                                             
  0373:66*                                  ----->    850Header_1000*             PO_Date                                                                                                               
  0127:1*                                   ----->    850Header_1000*             Order_Total                                                                                                           
  0127:71*                                  ----->    850Header_1000*             Sub_Total                                                                                                             
  0127:72*                                  ----->    850Header_1000*             Sales_Tax                                                                                                             
  0127:73*                                  ----->    850Header_1000*             Shipping_Total                                                                                                        
                                                                                                                                                                                                        
  Segment TEMP_2000*                                                                                                                                                                                    
  ------------------                                                                                                                                                                                    
  0I06:3*                                   ----->    850Detail_2000*             EDI_Customer_ID1                                                                                                      
  0324:3*                                   ----->    850Detail_2000*             PO_Number1                                                                                                            
  0350:14*                                  ----->    850Detail_2000*             Line_Number                                                                                                           
  0330:2*                                   ----->    850Detail_2000*             Quantity_Ordered                                                                                                      
  0355:0*                                   ----->    850Detail_2000*             UOM                                                                                                                   
  0212:10*                                  ----->    850Detail_2000*             PO_Price                                                                                                              
  0234:141*                                 ----->    850Detail_2000*             UPC_Code                                                                                                              
  0234:142*                                 ----->    850Detail_2000*             Label                                                                                                                 
  0234:143*                                 ----->    850Detail_2000*             Catalog_Number                                                                                                        
  0234:144*                                 ----->    850Detail_2000*             Configuration_Number                                                                                                  
  0234:145*                                 ----->    850Detail_2000*             Alpha                                                                                                                 
                                                                                                                                                                                                        
  Extended Rules                                                                                                                                                                                        
  --------------                                                                                                                                                                                        
                                                                                                                                                                                                        
  Pre-Session                                                                                                                                                                                           
  integer ref_i , beg_i , i, intISA13 ;                                                                                                                                                                 
  string [31] str;                                                                                                                                                                                      
  ref_i = 0;                                                                                                                                                                                            
  beg_i = 0;                                                                                                                                                                                            
  i = 0;                                                                                                                                                                                                
  intISA13 = 0;                                                                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  str ="";                                                                                                                                                                                              
  Post-session                                                                                                                                                                                          
  string [31] str;                                                                                                                                                                                      
  str = "" ;                                                                                                                                                                                            
  850.0I06                                                                                                                                                                                              
  str = #0I06;                                                                                                                                                                                          
  850.0I12                                                                                                                                                                                              
  intISA13 = #0I12;                                                                                                                                                                                     
  GROUP                                                                                                                                                                                                 
  On End                                                                                                                                                                                                
  beg_i = beg_i + 1;                                                                                                                                                                                    
  $850.#0324:2 = #0324;                                                                                                                                                                                 
  $850.#0373:66 = #0373;                                                                                                                                                                                
                                                                                                                                                                                                        
  $TEMP_2000[beg_i].#0324:3 = $GROUP[1].#0324;                                                                                                                                                          
                                                                                                                                                                                                        
  //cerror(121,$850.#0I12);                                                                                                                                                                             
                                                                                                                                                                                                        
  //$TEMP_2000[1].#0I06:3 = $850.#0I06;                                                                                                                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  REF                                                                                                                                                                                                   
  On End                                                                                                                                                                                                
  //$850.#0127:1 = #0127;                                                                                                                                                                               
                                                                                                                                                                                                        
  //ref_i = ref_i + 1;                                                                                                                                                                                  
                                                                                                                                                                                                        
  if #0128 = "TTL" then                                                                                                                                                                                 
  begin                                                                                                                                                                                                 
      $850.#0127:1 = #0127;                                                                                                                                                                             
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  if #0128 = "SBTTL" then                                                                                                                                                                               
  begin                                                                                                                                                                                                 
      $850.#0127:71 = #0127;                                                                                                                                                                            
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  if #0128 = "TX" then                                                                                                                                                                                  
  begin                                                                                                                                                                                                 
      $850.#0127:72 = #0127;                                                                                                                                                                            
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  if #0128 = "SHP" then                                                                                                                                                                                 
  begin                                                                                                                                                                                                 
      $850.#0127:73 = #0127;                                                                                                                                                                            
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  $850.#0I12 = intISA13;                                                                                                                                                                                
  $850.#0I06 = str ;                                                                                                                                                                                    
  $850.#0I12:3 = $850.#0I12;                                                                                                                                                                            
  $850.#0I06:2 = $850.#0I06;                                                                                                                                                                            
  $850.#0I07:2 = $850.#0I07;                                                                                                                                                                            
  $850.#0I08:2 = $850.#0I08;                                                                                                                                                                            
  $850.#0I09:2 = $850.#0I09;                                                                                                                                                                            
  8000_PO1                                                                                                                                                                                              
  On End                                                                                                                                                                                                
  i = i + 1;                                                                                                                                                                                            
  $TEMP_2000[i].#0350:14 = ATON(#0350:3);                                                                                                                                                               
  NTOA(#0330, $TEMP_2000[i].#0330:2);                                                                                                                                                                   
  $TEMP_2000[i].#0355:0 = #0355:28;                                                                                                                                                                     
  NTOA(#0212:2 , $TEMP_2000[i].#0212:10);                                                                                                                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  //$TEMP_2000[1].#0234:141 = #0234:36 ;                                                                                                                                                                
  if #0235:16 = "UP" then                                                                                                                                                                               
  begin                                                                                                                                                                                                 
      $TEMP_2000[i].#0234:141 = #0234:36 ;                                                                                                                                                              
  end                                                                                                                                                                                                   
  else                                                                                                                                                                                                  
  if #0235:17 = "BL" then                                                                                                                                                                               
  begin                                                                                                                                                                                                 
      $TEMP_2000[i].#0234:142 = #0234:37;                                                                                                                                                               
  end                                                                                                                                                                                                   
  else                                                                                                                                                                                                  
  if #0235:18 = "F" then                                                                                                                                                                                
  begin                                                                                                                                                                                                 
      $TEMP_2000[i].#0234:143 = ATON(#0234:38);                                                                                                                                                         
  end                                                                                                                                                                                                   
  else                                                                                                                                                                                                  
  if #0235:19 = "C4" then                                                                                                                                                                               
  begin                                                                                                                                                                                                 
      $TEMP_2000[i].#0234:144 = ATON(#0234:39);                                                                                                                                                         
  end                                                                                                                                                                                                   
  else                                                                                                                                                                                                  
  if #0235:20 = "BC" then                                                                                                                                                                               
  begin                                                                                                                                                                                                 
      $TEMP_2000[i].#0234:145 = #0234:40;                                                                                                                                                               
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
