ISA*00*          *00*          *ZZ*DIGRIVERGCT    *01*095990404TST   *110523*1410*U*00401*000000002*1*T*^~
GS*PO*DIGRIVERGCT*095990404TST*20110523*1410*2*X*004010~
ST*850*20001~
BEG*00*SA*9760456980**20110523~
REF*TTL*293.61~
REF*SBT*269.74~
REF*TX*16.87~
REF*SHP*7.00~
DTM*002*20110523~
TD5*TP*91*UP14**W0549W~
N1*ST*john ryan*92*0339~
N3*main street~
N4*NAPERVILLE*IL*60563*US~
PO1*1*1*EA*59.95**UP*7-22674-21029-4*VN*21029~
PO1*2*1*EA*39.95**UP*7-22674-80026-6*VN*80026~
PO1*3*1*EA*59.95**UP*7-22674-21037-9*VN*21037~
PO1*4*1*EA*19.95**UP*7-22674-11022-8*VN*11022~
PO1*5*1*EA*49.95**UP*7-22674-11035-8*VN*11035~
PO1*6*1*EA*39.99**UP*TEST_PRODUCT*VN*Test Physical Product~
CTT*6~
SE*25*20001~
ST*850*20002~
BEG*00*SA*9760485680**20110523~
REF*TTL*537.45~
REF*SBT*499.25~
REF*TX*31.20~
REF*SHP*7.00~
DTM*002*20110523~
TD5*TP*91*UP14**W0549W~
N1*ST*john ryan*92*0339~
N3*main street~
N4*NAPERVILLE*IL*60563*US~
PO1*1*4*EA*39.95**UP*7-22674-15036-1*VN*15036~
PO1*2*5*EA*19.95**UP*7-22674-11022-8*VN*11022~
PO1*3*6*EA*39.95**UP*7-22674-21035-5*VN*21035~
CTT*3~
SE*19*20002~
ST*850*20003~
BEG*00*SA*9760515680**20110523~
REF*TTL*389.02~
REF*SBT*359.55~
REF*TX*22.47~
REF*SHP*7.00~
DTM*002*20110523~
TD5*TP*91*UP14**W0549W~
N1*ST*john ryan*92*0339~
N3*main street~
N4*NAPERVILLE*IL*60563*US~
PO1*1*9*EA*39.95**UP*7-22674-80026-6*VN*80026~
CTT*1~
SE*15*20003~
ST*850*20004~
BEG*00*SA*9760515980**20110523~
REF*TTL*49.45~
REF*SBT*39.95~
REF*TX*2.50~
REF*SHP*7.00~
DTM*002*20110523~
TD5*TP*91*UP14**W0549W~
N1*ST*john ryan*92*0339~
N3*main street~
N4*NAPERVILLE*IL*60563*US~
PO1*1*1*EA*39.95**UP*7-22674-80026-6*VN*80026~
CTT*1~
SE*15*20004~
ST*850*20005~
BEG*00*SA*9760545680**20110523~
REF*TTL*155.59~
REF*SBT*139.85~
REF*TX*8.74~
REF*SHP*7.00~
DTM*002*20110523~
TD5*TP*91*UP14**W0549W~
N1*ST*john ryan*92*0339~
N3*main street~
N4*NAPERVILLE*IL*60563*US~
PO1*1*1*EA*19.95**UP*7-22674-70007-8*VN*70007~
PO1*2*2*EA*59.95**UP*7-22674-21029-4*VN*21029~
CTT*2~
SE*17*20005~
ST*850*20006~
BEG*00*SA*9760546180**20110523~
REF*TTL*198.03~
REF*SBT*179.80~
REF*TX*11.23~
REF*SHP*7.00~
DTM*002*20110523~
TD5*TP*91*UP14**W0549W~
N1*ST*john ryan*92*0339~
N3*main street~
N4*NAPERVILLE*IL*60563*US~
PO1*1*2*EA*39.95**UP*7-22674-80026-6*VN*80026~
PO1*2*2*EA*49.95**UP*7-22674-11035-8*VN*11035~
CTT*2~
SE*17*20006~
GE*6*2~
IEA*1*000000002~
