<!doctype html>
<html lang="en" xmlns:th="https://thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title>Home page!</title>
    
    <style>
    
    .logoutLblPos{
   position:fixed;
   right:10px;
   top:5px;
}
    
    
    </style>
  </head>
  <body>
   <div class="container">
   <h1 style="color:Green;">Congratulation!! Login Successfully</h1>
   <h1 style="color:Blue" >User Name :- <span th:text="${user.userId}"></span></h1>
	<h1 style="color:Blue">Password :- <span th:text="${user.password}"></span></h1>
        

<div class="logoutLblPos">
		<form th:action="@{/userLogout}" method="post">
    <button type="text" class="btn btn-primary navbar-right">Logout</button> 
</form>
	</div>
   </div>
  </body>
</html>