<!doctype html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<title>Login Page!</title>

<style>
form {
	background-color: lightblue;
	text-align: center;
	border: 1px solid black;
	margin-left: 350px;
	margin-right: 450px;
	padding-top: 30px;
	padding-bottom: 10px;
}

label, input, button {
	margin: 5px;
	font-family: sans;
	font-size: 14px;
}

.center {
	text-align: center;
	color: red;
}
</style>
</head>
<body>
	<div class="container">
		<h1 class="center">User Login</h1>

		<form class="col-5" th:action="@{\userLogin}" th:object="${user}"
			method="post">
			<label><H6>User Id</H6></label> <input type="text"class="form-control" th:field="*{userId}">
			<label><H6>First Name</H6></label> <input type="text"class="form-control" th:field="*{firstName}">
			<label><H6>Last Name</H6></label> <input type="text"class="form-control" th:field="*{lastName}">
			<label><H6>User Name</H6></label> <input type="text"class="form-control" th:field="*{username}">
			<label><H6>email </H6></label> <input type="email"class="form-control" th:field="*{email}">
			<label><H6>Phone no</H6></label> <input type="text"class="form-control" th:field="*{phone}">
			<label><H6>Address</H6></label> <input type="text"class="form-control" th:field="*{address}">
			
			
			 <label><H6>Password</H6></label>
			<input type="password" class="form-control" th:field="*{password}">
			<br />
			<button type="submit" class="btn btn-success">LogIn</button>
		</form>
	</div>
</body>
</html>