#multipart configuration
#enabling multipart uploads
spring.servlet.multipart.enabled=true
#maximum file size 
spring.servlet.multipart.max-file-size=300MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

server.port=8080
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=Vishal@1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


