<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/style.css}" />
    <title th:text="${title}">Base !!!</title>
  </head>
  <body>
  
    <!-- This is nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">SmartContactManager</a>
   
   <a class="navbar-brand" href="#"><span id='date-time'></span></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase" >
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
         
      </li>
     
     
      
      
      <li class="nav-item active">
       
         <a class="nav-link" th:href="@{/}">  <span class="sr-only">(current)</span></a>
        
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#" th:href="@{/about}">About</a></li>
   
      
      <li class="nav-item">
        <a class="nav-link" href="#"
        th:href="@{/signin}"
         tabindex="-1" aria-disabled="true">Login</a></li>
        
         
      <li class="nav-item" >
        <a class="nav-link" th:href="@{/signup}" tabindex="-1" aria-disabled="true" >Signup</a></li>
    </ul>
   
  </div>
</nav>



<!-- end of nav bar -->
    
    <div  th:replace="${content}"> 
    
    
    
    
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<script th:src="@{/js/script.js}"></script>

<script>
var dt = new Date();

n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
t=n.getHours();
t2=n.getMinutes();
document.getElementById("date-time").innerHTML = m + "/" + d + "/" + y+"   "+t+":"+t2+"";
</script>
    
  </body>
</html>