 <!doctype html>
 <html lang="en" xmlns:th="http://www.thymeleaf.org">
 <head>
 	<meta charset="UTF-8" />
 	<title>Document</title>
 </head>
 <body>
 	<h1>Welcome to about page</h1>
 	
 	<h1 th:text="${ #strings.toUpperCase(name)}"></h1>
 	<p> length of name is  <span th:text="${ #strings.length(name)}"></span></p>
 	<h1 th:text="${currentDate}"></h1>
 	<h1>Name of the owner is  :<span th:text="${name}"></span><h1>
 	
 	<div th:with="a=6 ,b=5,n=${name}">
 	
 	
 	<h1>value of a is : <span th:text="${a + b}"></span></h1>
 	
 	<h1 th:text="'value of b is   '+${b}" />

 	
 	
 	</div>
 </body>
 </html>