<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<section>
	<h1>this is new about section</h1>
	
	<p>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem doloribus esse iure omnis porro pariatur voluptatibus voluptas a nihil excepturi ullam dignissimos quaerat in laborum vitae id distinctio ut 
	repellat incidunt veritatis qui eveniet mollitia 
	necessitatibus culpa iste numquam repudiandae 
	consectetur inventore officia iusto harum deleniti 
	odio ipsum illum tempora?</p>
	</section>
</body>
</html>