<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Condtional statament in thymeleaf</title>
</head>
<body>
	<h1>Condtional statament in thymeleaf</h1> 
	<h1>user is <span th:style="${isActive} ? 'color:green':'color:red' " 
	th:text="${isActive} ? 'ACTIVE':'NOT ACTIVE'"></span></h1>  <!-- elvis operator -->
	
	
	<h1 th:if="${gender}=='M'" >Male</h1> <!-- if - unless operator -->
	
	<h1 th:unless="${gender}=='M'">Female</h1>
	
	
	<div th:switch="${#lists.size(mylist)}">
	
	<h1 th:case="'0'">List contain zero element</h1>
	<h1 th:case="'1'">List contain one element</h1>
	<h1 th:case="*">List contain More than one elements</h1>
	
	</div>
</body>
</html>