<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Example</title>
	
	
	<link rel="stylesheet" href="" th:href="@{/css/myStyle.css}" />
</head>
<body>
	<div class="container">
	
	<img src="" class="profile" th:src="@{/image/imagesl.jpg}"  alt="" />
	
	<h1>Adding CSS , Javascript and Image in thymleaf</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quas accusamus expedita repellendus assumenda sint laudantium a explicabo temporibus quasi. Totam tenetur est quibusdam numquam pariatur molestiae dolores similique dignissimos voluptas asperiores voluptatibus animi ratione iusto consequuntur inventore possimus assumenda harum quo sapiente consectetur eos aliquam cum magni facilis reprehenderit.</p>
	</div>
	
	<script src="" th:src="@{js/myJs.js}"></script>
</body>
</html>