<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Foooter template</title>
</head>
<body>
	<footer id="fragmentTag" th:fragment="footer1(title,subtitle)"> 
	<div class="container" >
	
	<h1 th:text="${title}"> </h1>
	<h2 th:text="${subtitle}"></h2>
	<h2>provide good content about programming</h2>
	<h1>about website :you can learn code free</h1>
	
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quos mollitia accusantium quidem voluptatem quis distinctio voluptatibus sunt. Vero consequuntur aut officiis a quisquam repudiandae perspiciatis doloribus molestiae veniam optio perferendis at voluptates distinctio pariatur odio deleniti quos non et libero reprehenderit dolorum nostrum recusandae praesentium rerum ad minima nam.</p>
	
	</div>
	
	
	
	</footer>
</body>
</html>